import ./common.chatito
import ./questioning.chatito
import ./leave_type.chatito
import ./balances_year.chatito

~[left]
    left

%[ask_for_balances]
    ~[balance]
    ~[balance]?
    How many leaves I have ~[left?]
    How many ~[balance] I have ~[left?]
    check my ~[balance] leaves ~[left?]
    check my leave ~[balance] ~[left?]
    How many vacation days do I have ~[left?]?
    how much time off do I have ~[left?]
    ~[hi?] my ~[balance]
    ~[hi?] ~[get] my ~[balance]
    ~[hi?] ~[questioningMy] ~[balance]
    ~[hi?] ~[questioningMy] @[leave_type] ~[balance]
    ~[hi?] ~[questioningMy] @[leave_type] leave ~[balance]
    @[leave_type] leave ~[balance]
    @[leave_type] ~[balance]
    @[leave_type] ~[balance]?
    ~[my?] remaining ~[balance] of @[year_string]
    ~[get?] my ~[balance] ~[for?] @[year_string]

%[saying_leave_type]
    ~[hi?] @[leave_type] ~[leave_type_prefix?]
    for @[leave_type] ~[leave_type_prefix?]

%[saying_which_year]
    ~[hi?] @[year_string]
    for @[year_string]

~[balance]
    balance
    balances
    entitlement
    entitlements

~[get]
    get
    fetch

~[leave_type_prefix]
    leave
    leave type

